\begin{theindex}

  \item accusative, \hyperpage{161, 162}, \infn {16}{162}, 
		\hyperpage{173, 174}, \hyperpage{179}, \hyperpage{192}
  \item accusative case, \infn {8}{153}, \hyperpage{154}, 
		\infn {23}{174}
  \item adjectival, \infn {1}{148}, \hyperpage{161}, \hyperpage{178}, 
		\hyperpage{184, 185}, \hyperpage{187--189}, 
		\hyperpage{192, 193}
  \item adjective, \hyperpage{151}, \hyperpage{161}, 
		\hyperpage{169, 170}, \hyperpage{177, 178}, 
		\infn {27}{183}, \hyperpage{188, 189}, \hyperpage{193}, 
		\hyperpage{215}, \hyperpage{247}
  \item adverb, \hyperpage{201, 202}, \hyperpage{215}, \hyperpage{226}, 
		\hyperpage{235}, \hyperpage{238}, \hyperpage{240}, 
		\hyperpage{245--247}, \hyperpage{252}, 
		\hyperpage{259, 260}, \hyperpage{270}
  \item adverbial constituent, \hyperpage{239}, \hyperpage{244}, 
		\hyperpage{247}
  \item adverbial function, \hyperpage{186}, \hyperpage{193}, 
		\hyperpage{235}, \hyperpage{237}, \hyperpage{261}
  \item adverbial phrase, \hyperpage{192}, \hyperpage{196}, 
		\hyperpage{230}, \hyperpage{250}, \hyperpage{252}
  \item aspectual, \hyperpage{195}, \infn {6}{202}, \hyperpage{218}, 
		\hyperpage{226}, \infn {26}{226}, \hyperpage{233}, 
		\infn {16}{283}
  \item aspectual meaning, \hyperpage{195}, \hyperpage{201}, 
		\hyperpage{219}, \infn {22}{221}, \hyperpage{229--231}
  \item auxiliary verb, \hyperpage{184}, \hyperpage{207}, 
		\hyperpage{220, 221}, \infn {20}{221}, 
		\hyperpage{223--225}, \hyperpage{227, 228}, 
		\hyperpage{230}, \hyperpage{232}, \hyperpage{237}, 
		\infn {1}{238}, \hyperpage{239}, \hyperpage{247}, 
		\hyperpage{270}

  \indexspace

  \item Bahama, \hyperpage{47}, \hyperpage{72, 73}, \hyperpage{78}, 
		\hyperpage{97}, \hyperpage{107}, \hyperpage{114}, 
		\hyperpage{124}, \hyperpage{133}, \hyperpage{151}, 
		\hyperpage{170}, \hyperpage{173}, \infn {25}{177}, 
		\hyperpage{201}, \hyperpage{204}, \hyperpage{209}, 
		\hyperpage{221, 222}, \hyperpage{226}, \hyperpage{230}, 
		\hyperpage{298}
  \item Barbados, \hyperpage{10}, \hyperpage{46}, \hyperpage{91}, 
		\infn {14}{112}, \hyperpage{121}, \hyperpage{127, 128}, 
		\hyperpage{136}, \hyperpage{143}, \hyperpage{212}, 
		\hyperpage{244}, \hyperpage{298}
  \item bare noun, \hyperpage{147}, \hyperpage{155, 156}, 
		\hyperpage{188}
  \item barter, \hyperpage{68}, \hyperpage{99}, \hyperpage{106}, 
		\hyperpage{128, 129}

  \indexspace

  \item cardinal number, \hyperpage{155}, \hyperpage{157, 158}, 
		\hyperpage{163}, \infn {17}{163}, \hyperpage{168}
  \item colonial expansion, \hyperpage{5}, \hyperpage{7}, 
		\hyperpage{27}, \hyperpage{30}, \hyperpage{144}, 
		\hyperpage{274}, \hyperpage{296}
  \item colonial period, \hyperpage{1}, \hyperpage{6--8}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{36}, 
		\hyperpage{58}, \hyperpage{61, 62}, \hyperpage{64}, 
		\infn {7}{77}, \hyperpage{79}, \hyperpage{81}, 
		\hyperpage{85}, \hyperpage{94, 95}, \hyperpage{99}, 
		\hyperpage{106, 107}, \hyperpage{113}, \hyperpage{115}, 
		\hyperpage{124}, \hyperpage{128, 129}, \hyperpage{134}, 
		\hyperpage{182}, \hyperpage{223}, \hyperpage{227}, 
		\hyperpage{262}, \hyperpage{273}, \hyperpage{275}, 
		\hyperpage{284, 285}, \hyperpage{287}, 
		\hyperpage{290, 291}
  \item common placement, \hyperpage{237}, \hyperpage{270}
  \item common sailor, \hyperpage{42}, \hyperpage{55}, \hyperpage{68}, 
		\hyperpage{96}, \hyperpage{105, 106}, \hyperpage{108}, 
		\hyperpage{133}, \hyperpage{144}
  \item completive aspect, \hyperpage{226}, \hyperpage{230}
  \item contraband, \hyperpage{73}, \hyperpage{90}, \hyperpage{111}, 
		\hyperpage{121}, \hyperpage{128}, \hyperpage{130}, 
		\hyperpage{134}, \hyperpage{138}
  \item convoy, \hyperpage{60}, \hyperpage{99}, \hyperpage{122--125}, 
		\hyperpage{143}, \hyperpage{157}
  \item copula, \hyperpage{6}, \hyperpage{12}, \hyperpage{148}, 
		\infn {1}{148}, \hyperpage{150}, \hyperpage{162}, 
		\hyperpage{189}, \infn {30}{189}, \hyperpage{193}, 
		\hyperpage{198, 199}, \infn {12}{211}, \infn {13}{211}, 
		\hyperpage{212}, \hyperpage{214--221}, \infn {22}{221}, 
		\hyperpage{222}, \hyperpage{224}, \hyperpage{228}, 
		\hyperpage{232}, \hyperpage{238, 239}, 
		\hyperpage{245--247}, \hyperpage{254}, \hyperpage{283}
  \item copula omission, \hyperpage{216}, \hyperpage{232}
  \item corpus, \hyperpage{1}, \hyperpage{6}, \hyperpage{9--11}, 
		\hyperpage{18}, \hyperpage{25--27}, 
		\hyperpage{147--149}, \infn {4}{150}, 
		\hyperpage{152--157}, \hyperpage{161--164}, 
		\infn {18}{164}, \hyperpage{165}, \hyperpage{168--170}, 
		\hyperpage{173, 174}, \hyperpage{176, 177}, 
		\infn {25}{177}, \hyperpage{178, 179}, 
		\hyperpage{181--189}, \hyperpage{191--193}, 
		\hyperpage{197--199}, \infn {4}{199}, \infn {5}{199}, 
		\hyperpage{201--204}, \hyperpage{206}, \infn {7}{206}, 
		\hyperpage{207--209}, \infn {11}{211}, \hyperpage{212}, 
		\hyperpage{214--217}, \hyperpage{219}, 
		\hyperpage{223--225}, \hyperpage{227}, \hyperpage{229}, 
		\hyperpage{231--233}, \hyperpage{239, 240}, 
		\hyperpage{242}, \hyperpage{244, 245}, \hyperpage{247}, 
		\hyperpage{249}, \infn {5}{249}, \hyperpage{251}, 
		\hyperpage{253}, \infn {7}{253}, \hyperpage{254, 255}, 
		\hyperpage{260, 261}, \infn {13}{263}, \hyperpage{266}, 
		\hyperpage{271}, \hyperpage{296}
  \item count noun, \hyperpage{155}, \hyperpage{167--169}, 
		\hyperpage{192}, \infn {18}{220}
  \item court clerk, \hyperpage{9}, \hyperpage{11}, \hyperpage{76}, 
		\hyperpage{111}, \hyperpage{159}, \hyperpage{204}, 
		\hyperpage{249}, \infn {6}{252}, \hyperpage{255}
  \item court testimony, \hyperpage{100}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{186}, \infn {23}{224}, 
		\hyperpage{253}, \hyperpage{255}, \hyperpage{260, 261}, 
		\hyperpage{271}
  \item Creole, \hyperpage{iv}, \hyperpage{9}, \hyperpage{15}, 
		\hyperpage{26}, \hyperpage{148}, \hyperpage{271}, 
		\infn {17}{291}, \hyperpage{292}
  \item creole, \hyperpage{4}, \hyperpage{7, 8}, \hyperpage{14--16}, 
		\hyperpage{19}, \hyperpage{265}, \hyperpage{290--292}, 
		\hyperpage{294}, \infn {20}{294}, \hyperpage{296}
  \item creole genesis, \hyperpage{3}, \hyperpage{15}, \hyperpage{27}, 
		\hyperpage{285}, \hyperpage{290}, \infn {17}{291}, 
		\hyperpage{292, 293}, \hyperpage{296}
  \item creole genesis theory, \hyperpage{iv}, \hyperpage{15, 16}, 
		\infn {15}{281}
  \item crew, \hyperpage{2}, \hyperpage{10, 11}, \hyperpage{14}, 
		\hyperpage{31, 32}, \hyperpage{35, 36}, \infn {2}{36}, 
		\hyperpage{38--41}, \hyperpage{43}, \hyperpage{51--56}, 
		\hyperpage{61--65}, \hyperpage{67}, \hyperpage{69, 70}, 
		\hyperpage{72, 73}, \hyperpage{79--82}, \hyperpage{84}, 
		\hyperpage{87, 88}, \hyperpage{90}, \infn {3}{90}, 
		\hyperpage{97}, \hyperpage{99}, \infn {6}{100}, 
		\hyperpage{101, 102}, \infn {9}{102}, 
		\hyperpage{103--107}, \hyperpage{109, 110}, 
		\hyperpage{112}, \hyperpage{114--116}, \hyperpage{118}, 
		\hyperpage{126}, \hyperpage{129}, \hyperpage{132}, 
		\hyperpage{134, 135}, \hyperpage{140--142}, 
		\hyperpage{144}, \hyperpage{150}, \hyperpage{158--160}, 
		\infn {15}{160}, \hyperpage{161}, \hyperpage{177}, 
		\hyperpage{181}, \hyperpage{213}, \hyperpage{217}, 
		\hyperpage{227}, \hyperpage{248}, \hyperpage{255}, 
		\hyperpage{262}, \hyperpage{267--269}, \hyperpage{274}, 
		\infn {5}{276}, \hyperpage{285}

  \indexspace

  \item definite article, \hyperpage{149}, \hyperpage{165}, 
		\hyperpage{170--173}, \hyperpage{182}
  \item deictic function, \hyperpage{162}, \infn {16}{162}, 
		\hyperpage{192}
  \item demonstrative, \hyperpage{162}, \hyperpage{165}, 
		\hyperpage{168}, \hyperpage{183}, \hyperpage{193}
  \item deponent, \hyperpage{30}, \hyperpage{34, 35}, \hyperpage{37}, 
		\hyperpage{41}, \hyperpage{47}, \hyperpage{51}, 
		\hyperpage{62}, \hyperpage{64, 65}, \hyperpage{76}, 
		\hyperpage{79}, \hyperpage{86}, \hyperpage{117}, 
		\infn {11}{157}, \hyperpage{174}, \hyperpage{185}, 
		\hyperpage{211}, \infn {9}{257}, \hyperpage{261}, 
		\hyperpage{264}, \hyperpage{266, 267}, \hyperpage{269}
  \item dialect, \hyperpage{5}, \hyperpage{7, 8}, \hyperpage{13, 14}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{21--27}, 
		\hyperpage{66, 67}, \hyperpage{77}, 
		\hyperpage{273, 274}, \infn {1}{275}, 
		\hyperpage{277, 278}, \infn {9}{278}, \hyperpage{279}, 
		\infn {10}{279}, \hyperpage{280}, \infn {15}{281}, 
		\hyperpage{282--291}, \hyperpage{295, 296}
  \item dialect diffusion, \hyperpage{285}, \hyperpage{290}, 
		\hyperpage{295}
  \item dialect formation, \hyperpage{7}, \hyperpage{13}, 
		\hyperpage{287}, \hyperpage{289}
  \item direct object, \hyperpage{161}, \hyperpage{180}, 
		\hyperpage{184}, \hyperpage{196--199}, \hyperpage{202}, 
		\hyperpage{231}, \hyperpage{238}, \hyperpage{246}, 
		\infn {2}{246}, \hyperpage{247, 248}, \infn {3}{248}, 
		\hyperpage{249, 250}, \hyperpage{255}, \hyperpage{271}
  \item direct object position, \hyperpage{161}, \hyperpage{192}, 
		\hyperpage{195, 196}, \hyperpage{231}
  \item discourse level, \hyperpage{235}, \hyperpage{273}, 
		\hyperpage{275}
  \item discourse marker, \hyperpage{12}, \hyperpage{235}, 
		\hyperpage{256}, \hyperpage{261}, \hyperpage{266}, 
		\hyperpage{268}, \hyperpage{271}, \infn {7}{277}
  \item double genitive marking, \hyperpage{153, 154}
  \item Drake, \hyperpage{52}, \hyperpage{71}, \hyperpage{90}, 
		\infn {3}{90}, \hyperpage{96}, \hyperpage{131}, 
		\infn {21}{131}, \hyperpage{136}, \hyperpage{140}, 
		\hyperpage{242}
  \item durative aspect, \hyperpage{148}, \hyperpage{201, 202}, 
		\infn {6}{202}

  \indexspace

  \item eighteenth century, \hyperpage{5}, \hyperpage{68}, 
		\hyperpage{71}, \infn {7}{77}, \hyperpage{79}, 
		\hyperpage{101}, \hyperpage{132}, \hyperpage{136}, 
		\hyperpage{144}, \hyperpage{155}, \hyperpage{176}, 
		\hyperpage{178}, \hyperpage{223}
  \item emphatic, \hyperpage{180, 181}, \hyperpage{193}, 
		\hyperpage{224, 225}, \infn {24}{225}, \hyperpage{233}, 
		\infn {2}{246}, \hyperpage{262}, \hyperpage{270}, 
		\infn {6}{276}
  \item Essex, \hyperpage{35}, \hyperpage{56}, \hyperpage{58}, 
		\hyperpage{62}, \hyperpage{70}, \hyperpage{124}, 
		\hyperpage{137}, \hyperpage{171}, \hyperpage{179}
  \item expletive, \hyperpage{176, 177}, \hyperpage{183, 184}, 
		\hyperpage{245, 246}, \hyperpage{262}, \hyperpage{270}

  \indexspace

  \item feature transfer, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{191}, \hyperpage{273}, \infn {5}{276}, 
		\hyperpage{285}, \infn {19}{293}, \hyperpage{294, 295}
  \item finite copula, \hyperpage{191}, \hyperpage{215--217}, 
		\infn {17}{217}, \hyperpage{218}
  \item finite verb, \hyperpage{187}, \infn {30}{189}, \hyperpage{194}, 
		\hyperpage{198}, \hyperpage{202}, \hyperpage{231}
  \item free variation, \hyperpage{18}, \hyperpage{155}, 
		\hyperpage{171, 172}, \hyperpage{178}, 
		\hyperpage{192, 193}, \hyperpage{207}, \hyperpage{210}, 
		\hyperpage{214}, \hyperpage{222}, \hyperpage{231, 232}, 
		\hyperpage{239}, \hyperpage{284}

  \indexspace

  \item genitive, \hyperpage{147}, \hyperpage{152, 153}, \infn {8}{153}, 
		\hyperpage{154, 155}, \hyperpage{174}, \hyperpage{185}, 
		\hyperpage{189--192}, \hyperpage{194}, 
		\hyperpage{243, 244}, \hyperpage{270}, \infn {6}{276}
  \item genitive case, \hyperpage{152--154}, \hyperpage{173}, 
		\hyperpage{175}, \hyperpage{179}, \hyperpage{192, 193}, 
		\hyperpage{284}
  \item gerund, \hyperpage{172, 173}, \hyperpage{175}, \hyperpage{190}, 
		\hyperpage{193}
  \item grammatical subject, \hyperpage{245, 246}
  \item group identity, \hyperpage{108}, \hyperpage{144}, 
		\hyperpage{235}, \hyperpage{268, 269}, \hyperpage{272}, 
		\hyperpage{281}

  \indexspace

  \item historical dialectology, \hyperpage{7}, \hyperpage{25, 26}, 
		\hyperpage{28}, \hyperpage{286}, \hyperpage{289}, 
		\hyperpage{296}

  \indexspace

  \item Ian Hancock, \hyperpage{iv}
  \item idiomatic usage, \hyperpage{171}, \hyperpage{197}, 
		\hyperpage{209}, \hyperpage{231}, \hyperpage{242}
  \item imperative modality, \hyperpage{215}, \hyperpage{247}, 
		\hyperpage{266}, \hyperpage{270}, \hyperpage{272}
  \item indefinite, \hyperpage{56}, \hyperpage{147}, 
		\hyperpage{162, 163}, \infn {17}{163}, \hyperpage{164}, 
		\hyperpage{168--170}, \hyperpage{174}, \hyperpage{177}, 
		\infn {25}{177}, \hyperpage{178}, \hyperpage{193}
  \item indenture, \hyperpage{36}, \hyperpage{53}, \hyperpage{135, 136}
  \item indicative modality, \hyperpage{168, 169}, \hyperpage{192}, 
		\hyperpage{203}, \hyperpage{225}, \hyperpage{227}, 
		\hyperpage{231}, \hyperpage{238}, \hyperpage{284}
  \item indicative mood, \hyperpage{198, 199}, \hyperpage{201}, 
		\hyperpage{221}, \hyperpage{224, 225}, \infn {26}{226}, 
		\hyperpage{233}, \infn {16}{283}
  \item indicative verb, \hyperpage{218}, \hyperpage{225}, 
		\hyperpage{231}, \hyperpage{233}
  \item infinitive, \hyperpage{120}, \infn {31}{190}, \hyperpage{195}, 
		\hyperpage{211}, \infn {11}{211}, \infn {12}{211}, 
		\hyperpage{217}, \hyperpage{232}, \hyperpage{238}, 
		\hyperpage{242}, \infn {2}{246}, \hyperpage{259}, 
		\hyperpage{270}, \infn {6}{276}
  \item inflectional paradigm, \hyperpage{195}, \infn {13}{211}, 
		\hyperpage{216}, \infn {19}{220}, \hyperpage{222}, 
		\hyperpage{232}
  \item interrogative modality, \hyperpage{169}, \hyperpage{178}, 
		\hyperpage{225}, \hyperpage{227, 228}, \hyperpage{233}

  \indexspace

  \item Jamaica, \hyperpage{39}, \hyperpage{70}, \hyperpage{86--88}, 
		\hyperpage{103}, \hyperpage{128}, \hyperpage{138}, 
		\hyperpage{243}, \hyperpage{255, 256}, 
		\hyperpage{258, 259}, \hyperpage{297, 298}

  \indexspace

  \item language acquisition, \hyperpage{68}, \hyperpage{72}, 
		\hyperpage{82}, \hyperpage{280}, \infn {12}{280}, 
		\hyperpage{284}, \hyperpage{295}
  \item language change, \hyperpage{4}, \hyperpage{17}, 
		\hyperpage{21, 22}, \hyperpage{26}, \hyperpage{138}, 
		\hyperpage{145}, \hyperpage{152}, \hyperpage{167}, 
		\hyperpage{246}, \hyperpage{286}, \hyperpage{288}, 
		\hyperpage{292}, \hyperpage{294}, \hyperpage{296}
  \item language contact, \hyperpage{7}, \hyperpage{15}, \hyperpage{26}, 
		\hyperpage{45, 46}, \hyperpage{66}, \hyperpage{73}, 
		\hyperpage{82}, \hyperpage{122}, \hyperpage{127}, 
		\hyperpage{137}, \hyperpage{139}, \hyperpage{152}, 
		\hyperpage{184}, \hyperpage{285}, \hyperpage{288}, 
		\hyperpage{292--294}
  \item language transfer, \hyperpage{7}, \hyperpage{12}, 
		\hyperpage{16}, \hyperpage{72}, \hyperpage{83}, 
		\hyperpage{126}, \hyperpage{141}, \hyperpage{145}, 
		\hyperpage{276}, \hyperpage{285}
  \item language use, \hyperpage{10, 11}, \hyperpage{15}, 
		\hyperpage{57}, \hyperpage{143}, \hyperpage{165}
  \item late seventeenth century, \hyperpage{3}, \hyperpage{43}, 
		\hyperpage{51}, \hyperpage{111}, \hyperpage{115}, 
		\hyperpage{118}, \hyperpage{122}, \hyperpage{223}
  \item late sixteenth century, \hyperpage{87}, \hyperpage{90}, 
		\hyperpage{101}, \hyperpage{117}, \hyperpage{124}
  \item leveling, \hyperpage{23, 24}, \hyperpage{27}, \hyperpage{66}, 
		\hyperpage{116}, \hyperpage{216}, \hyperpage{228}, 
		\hyperpage{232, 233}, \hyperpage{281--284}, 
		\hyperpage{286, 287}, \hyperpage{295}
  \item lexeme, \hyperpage{149, 150}, \infn {4}{150}, 
		\hyperpage{157, 158}, \hyperpage{163}, \infn {17}{163}, 
		\infn {25}{177}, \hyperpage{178}, \hyperpage{202}, 
		\hyperpage{244}, \hyperpage{254--256}, \hyperpage{260}
  \item linguistic conditioning, \hyperpage{184}, \hyperpage{211, 212}, 
		\hyperpage{228}, \hyperpage{238, 239}, \hyperpage{244}, 
		\hyperpage{270}, \hyperpage{283}
  \item linking verb, \hyperpage{188, 189}, \hyperpage{193}, 
		\hyperpage{215}, \hyperpage{245}
  \item Liverpool, \hyperpage{10}, \hyperpage{50}, \hyperpage{58, 59}, 
		\hyperpage{62}, \hyperpage{84}, \infn {2}{84}, 
		\hyperpage{127}, \infn {18}{127}, \hyperpage{297}
  \item logical subject, \hyperpage{183}, \hyperpage{216}, 
		\hyperpage{245}
  \item long boat, \hyperpage{160}, \hyperpage{172}
  \item longboat, \hyperpage{238}, \hyperpage{241}

  \indexspace

  \item main clause, \hyperpage{191}, \hyperpage{236}, \hyperpage{250}, 
		\hyperpage{252}, \hyperpage{257}, \hyperpage{270}
  \item Marcus Rediker, \hyperpage{iv}
  \item mariner, \hyperpage{41}, \hyperpage{52}, \hyperpage{90}, 
		\hyperpage{104}, \hyperpage{113}, \hyperpage{205}, 
		\hyperpage{208}, \hyperpage{218}, \hyperpage{297}
  \item maritime communities, \hyperpage{1, 2}
  \item maritime economy, \hyperpage{83}, \hyperpage{99}, 
		\hyperpage{144}
  \item maritime language, \hyperpage{3, 4}, \hyperpage{22}, 
		\hyperpage{73}, \hyperpage{145}
  \item maritime speech, \hyperpage{22}, \hyperpage{83, 84}, 
		\hyperpage{100}, \hyperpage{122}, \hyperpage{274}, 
		\hyperpage{286}
  \item mass noun, \hyperpage{168, 169}
  \item Mate, \hyperpage{153}, \hyperpage{164}, \hyperpage{171}, 
		\hyperpage{237}, \hyperpage{263}, \hyperpage{267}
  \item matrix clause, \hyperpage{161}, \hyperpage{183}, 
		\hyperpage{187}, \hyperpage{193, 194}, \hyperpage{219}
  \item merchant, \hyperpage{2}, \hyperpage{17}, \hyperpage{32}, 
		\hyperpage{35}, \hyperpage{37, 38}, \hyperpage{41, 42}, 
		\hyperpage{45}, \hyperpage{53, 54}, \hyperpage{59}, 
		\hyperpage{61--64}, \hyperpage{72}, \hyperpage{90}, 
		\hyperpage{98, 99}, \hyperpage{105}, \hyperpage{120}, 
		\hyperpage{123}, \hyperpage{130}, \hyperpage{132}, 
		\hyperpage{137}, \hyperpage{139}, \hyperpage{157}, 
		\infn {3}{198}, \hyperpage{208}, \hyperpage{219}, 
		\hyperpage{297}
  \item merchant service, \hyperpage{60, 61}, \hyperpage{63}, 
		\hyperpage{81}, \hyperpage{267}, \infn {17}{267}, 
		\infn {5}{276}
  \item Merseyside, \hyperpage{10}, \hyperpage{39}
  \item modern usage, \hyperpage{29}, \infn {23}{174}, \hyperpage{198}, 
		\hyperpage{201}, \hyperpage{231}, \hyperpage{248}
  \item mutiny, \hyperpage{56}, \hyperpage{81}, \hyperpage{95}, 
		\hyperpage{105}, \hyperpage{144}

  \indexspace

  \item negation marker, \hyperpage{199}, \hyperpage{201, 202}, 
		\hyperpage{231}
  \item negative concord, \hyperpage{202, 203}, \hyperpage{230, 231}, 
		\hyperpage{283}
  \item new dialect, \hyperpage{70}, \hyperpage{282}, \hyperpage{284}
  \item new dialect formation, \hyperpage{22, 23}, \hyperpage{25}, 
		\hyperpage{116}, \hyperpage{276}, \hyperpage{281}, 
		\hyperpage{284}, \hyperpage{287}
  \item nominal form, \hyperpage{150}, \hyperpage{178}, 
		\hyperpage{184, 185}, \hyperpage{195--197}, 
		\hyperpage{231}
  \item nominal omission, \hyperpage{160, 161}
  \item nominal subject, \hyperpage{159}, \infn {15}{160}, 
		\hyperpage{179}, \hyperpage{188}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{247}, \hyperpage{250}
  \item non-specific verb, \hyperpage{195--197}, \hyperpage{283}
  \item noun, \hyperpage{6}, \hyperpage{12}, \hyperpage{20}, 
		\hyperpage{147}, \infn {1}{148}, \hyperpage{149--152}, 
		\hyperpage{155--163}, \hyperpage{165}, 
		\hyperpage{168--170}, \hyperpage{172}, \infn {21}{172}, 
		\hyperpage{175}, \infn {24}{175}, \hyperpage{177, 178}, 
		\hyperpage{182--185}, \infn {29}{185}, \hyperpage{187}, 
		\hyperpage{189}, \hyperpage{192, 193}, 
		\hyperpage{203, 204}, \hyperpage{212}, \hyperpage{215}, 
		\infn {18}{220}, \hyperpage{232}, \hyperpage{243, 244}, 
		\infn {5}{249}, \hyperpage{273}
  \item noun head, \hyperpage{147}, \hyperpage{182, 183}, 
		\hyperpage{193}
  \item noun phrase, \hyperpage{12}, \hyperpage{147}, \hyperpage{155}, 
		\hyperpage{158, 159}, \infn {14}{159}, 
		\hyperpage{160--162}, \hyperpage{173--175}, 
		\hyperpage{177, 178}, \hyperpage{181--188}, 
		\hyperpage{193}, \hyperpage{197, 198}, \hyperpage{204}, 
		\infn {11}{211}, \hyperpage{212--214}, \infn {15}{215}, 
		\hyperpage{218}, \hyperpage{230}, \hyperpage{244--247}, 
		\hyperpage{250}, \hyperpage{254}, \hyperpage{258, 259}, 
		\hyperpage{283}

  \indexspace

  \item object noun, \hyperpage{197, 198}, \hyperpage{231}
  \item object position, \hyperpage{161}, \hyperpage{179}, 
		\hyperpage{193}

  \indexspace

  \item participle, \hyperpage{147}, \hyperpage{160, 161}, 
		\hyperpage{184, 185}, \infn {29}{185}, 
		\hyperpage{186--188}, \infn {30}{189}, 
		\hyperpage{192, 193}, \hyperpage{210, 211}, 
		\hyperpage{215}, \hyperpage{218}, \hyperpage{220, 221}, 
		\infn {20}{221}, \hyperpage{238, 239}, \hyperpage{254}, 
		\hyperpage{270}, \hyperpage{283}
  \item participle phrase, \hyperpage{160}, \hyperpage{186--189}, 
		\hyperpage{191}, \hyperpage{193, 194}, \hyperpage{215}, 
		\hyperpage{252}
  \item past participle, \hyperpage{20}, \hyperpage{186}, 
		\hyperpage{189}, \hyperpage{220--223}, \hyperpage{232}, 
		\infn {1}{238}
  \item past tense, \hyperpage{19}, \hyperpage{201}, 
		\hyperpage{205--207}, \infn {8}{207}, 
		\hyperpage{208--211}, \infn {13}{211}, \hyperpage{214}, 
		\hyperpage{219}, \infn {21}{221}, \hyperpage{226}, 
		\hyperpage{231, 232}, \hyperpage{265}, \hyperpage{283}
  \item past tense marking, \hyperpage{20}, \hyperpage{206--209}, 
		\hyperpage{231}
  \item perfect aspect, \hyperpage{201}, \hyperpage{219}, 
		\hyperpage{221}, \infn {21}{221}, \hyperpage{222}, 
		\hyperpage{230}, \hyperpage{232}, \hyperpage{238}
  \item phonology, \hyperpage{9}, \hyperpage{16, 17}, 
		\hyperpage{147, 148}, \hyperpage{282}, \hyperpage{295}
  \item phrasal verb, \hyperpage{198}, \hyperpage{208, 209}, 
		\hyperpage{244}
  \item physical violence, \hyperpage{92}, \infn {14}{264}, 
		\hyperpage{266, 267}, \hyperpage{272}
  \item Pidgin, \hyperpage{iv}, \hyperpage{9}, \hyperpage{26}, 
		\hyperpage{148}, \infn {14}{214}, \hyperpage{215}, 
		\infn {17}{291}, \hyperpage{292}
  \item pidgin, \hyperpage{4}, \hyperpage{15}, \hyperpage{24}, 
		\hyperpage{284, 285}, \hyperpage{291, 292}
  \item piracy trial, \hyperpage{47}, \hyperpage{57}, \hyperpage{111}, 
		\hyperpage{128}
  \item pirate, \hyperpage{16}, \hyperpage{32}, \hyperpage{35, 36}, 
		\hyperpage{38}, \hyperpage{45}, \hyperpage{53, 54}, 
		\hyperpage{60, 61}, \hyperpage{64, 65}, \hyperpage{70}, 
		\hyperpage{79}, \hyperpage{94}, \hyperpage{103, 104}, 
		\hyperpage{109, 110}, \hyperpage{112}, 
		\hyperpage{116, 117}, \hyperpage{122, 123}, 
		\hyperpage{128}, \hyperpage{131, 132}, \hyperpage{134}, 
		\hyperpage{137}, \hyperpage{230}, \hyperpage{251, 252}, 
		\infn {12}{261}, \hyperpage{264, 265}, \hyperpage{267}, 
		\infn {17}{267}, \hyperpage{268}, \infn {18}{268}, 
		\hyperpage{269}, \hyperpage{272}, \hyperpage{277}, 
		\hyperpage{298}
  \item pirate ship, \hyperpage{38}, \hyperpage{47}, \hyperpage{53}, 
		\hyperpage{70}, \hyperpage{262}, \hyperpage{288}
  \item plural, \hyperpage{20}, \hyperpage{154--157}, \infn {11}{157}, 
		\hyperpage{158}, \hyperpage{162, 163}, \hyperpage{168}, 
		\hyperpage{173}, \hyperpage{192}, \hyperpage{204}, 
		\hyperpage{212}, \hyperpage{214}, \hyperpage{220}, 
		\infn {18}{220}, \infn {19}{220}, \hyperpage{232}
  \item plural form, \hyperpage{19}, \hyperpage{156}, \hyperpage{158}, 
		\infn {19}{220}
  \item plural inflection, \hyperpage{147, 148}, \hyperpage{157}, 
		\hyperpage{168}
  \item possessive, \hyperpage{147}, \hyperpage{152, 153}, 
		\infn {7}{153}, \infn {8}{153}, \hyperpage{154, 155}, 
		\infn {22}{173}, \hyperpage{175, 176}, 
		\hyperpage{192, 193}, \infn {6}{276}
  \item post-nominal position, \infn {18}{164}, \hyperpage{167}, 
		\hyperpage{181}, \hyperpage{187}
  \item post-verbal position, \hyperpage{199}, \hyperpage{202, 203}, 
		\hyperpage{260}
  \item pre-nominal position, \hyperpage{162}, \infn {16}{162}, 
		\hyperpage{170}, \hyperpage{184, 185}, \hyperpage{193}
  \item predicate noun, \hyperpage{150}, \hyperpage{188}, 
		\hyperpage{215}, \hyperpage{245, 246}
  \item preposition, \hyperpage{152}, \hyperpage{161}, \hyperpage{174}, 
		\hyperpage{184}, \hyperpage{190}, \hyperpage{192}, 
		\hyperpage{196}, \hyperpage{240--244}, 
		\hyperpage{248, 249}, \infn {11}{260}, \hyperpage{270}
  \item prepositional phrase, \hyperpage{149}, \hyperpage{152, 153}, 
		\infn {15}{160}, \hyperpage{174}, \infn {23}{174}, 
		\hyperpage{175}, \hyperpage{181}, \hyperpage{192}, 
		\hyperpage{197}, \hyperpage{216}, \hyperpage{238}, 
		\hyperpage{242}, \hyperpage{248}, \hyperpage{250}, 
		\hyperpage{252}, \hyperpage{258, 259}
  \item present participle, \hyperpage{147}, \hyperpage{185--189}, 
		\infn {31}{190}, \hyperpage{191}, \hyperpage{193}, 
		\hyperpage{217}, \infn {17}{217}, \hyperpage{218, 219}, 
		\hyperpage{232}, \hyperpage{254}, \hyperpage{271}, 
		\hyperpage{284}
  \item present tense, \hyperpage{19}, \hyperpage{198, 199}, 
		\hyperpage{203}, \hyperpage{205}, \hyperpage{214}, 
		\hyperpage{219}, \infn {19}{220}, \hyperpage{223}, 
		\hyperpage{225}, \hyperpage{231}
  \item preterit, \hyperpage{19, 20}, \hyperpage{201, 202}, 
		\hyperpage{205, 206}, \infn {7}{206}, \hyperpage{207}, 
		\infn {8}{207}, \infn {9}{207}, \hyperpage{208--212}, 
		\hyperpage{214}, \hyperpage{217, 218}, \infn {21}{221}, 
		\hyperpage{222--226}, \infn {26}{226}, 
		\hyperpage{231--233}, \infn {16}{283}, \hyperpage{284}
  \item primary clause, \hyperpage{175}, \hyperpage{250}, 
		\hyperpage{252}
  \item prisoner, \hyperpage{38}, \hyperpage{50}, \hyperpage{64}, 
		\hyperpage{66}, \hyperpage{70}, \hyperpage{100}, 
		\hyperpage{133}, \hyperpage{171, 172}, \hyperpage{179}, 
		\hyperpage{188}, \hyperpage{196}, \hyperpage{198}, 
		\hyperpage{207, 208}, \hyperpage{210--213}, 
		\hyperpage{217}, \hyperpage{222}, \hyperpage{243}, 
		\hyperpage{253}, \hyperpage{255}, \infn {9}{257}, 
		\hyperpage{268}, \infn {18}{268}, \hyperpage{270}
  \item profanity, \hyperpage{235}, \hyperpage{261--263}, 
		\hyperpage{268}, \hyperpage{271, 272}
  \item professional jargon, \hyperpage{14}, \hyperpage{150}, 
		\hyperpage{274}, \hyperpage{277}, \hyperpage{284}
  \item progressive aspect, \hyperpage{217--219}, \hyperpage{221}, 
		\hyperpage{229}, \hyperpage{232, 233}, \hyperpage{238}
  \item pronominal form, \hyperpage{162}, \hyperpage{178, 179}, 
		\hyperpage{183}, \hyperpage{189, 190}, 
		\hyperpage{193, 194}, \hyperpage{247}
  \item pronoun, \hyperpage{152}, \infn {7}{153}, \hyperpage{154}, 
		\hyperpage{159}, \infn {15}{160}, \hyperpage{173, 174}, 
		\infn {23}{174}, \hyperpage{175--179}, 
		\hyperpage{182, 183}, \infn {27}{183}, \hyperpage{193}, 
		\hyperpage{196--198}, \hyperpage{212}, \hyperpage{231}, 
		\hyperpage{247}, \hyperpage{258}, \hyperpage{271}
  \item punctuation, \hyperpage{5}, \infn {5}{249}, \infn {6}{252}, 
		\hyperpage{253}, \hyperpage{256, 257}, \hyperpage{262}

  \indexspace

  \item realis, \hyperpage{264, 265}, \infn {15}{265}, \hyperpage{268}, 
		\hyperpage{271}, \hyperpage{283}
  \item realis marker, \hyperpage{265}, \infn {15}{265}, 
		\hyperpage{266}, \hyperpage{270}
  \item reflexive pronoun, \hyperpage{179--181}, \hyperpage{259}
  \item regional dialect, \hyperpage{279}, \infn {11}{279}, 
		\hyperpage{280, 281}, \hyperpage{284}, \hyperpage{295}
  \item relative clause, \hyperpage{175}, \hyperpage{181, 182}, 
		\infn {28}{183}, \hyperpage{187}, \hyperpage{219}, 
		\hyperpage{250}, \hyperpage{252}, \hyperpage{259}
  \item relative pronoun, \hyperpage{20}, \hyperpage{175}, 
		\hyperpage{181--183}, \infn {28}{183}, \hyperpage{184}, 
		\hyperpage{193}, \hyperpage{254, 255}
  \item research design, \hyperpage{1}, \hyperpage{7}, 
		\hyperpage{11--13}, \hyperpage{26, 27}

  \indexspace

  \item sailor, \hyperpage{12--16}, \hyperpage{26}, \hyperpage{29, 30}, 
		\hyperpage{34, 35}, \hyperpage{40, 41}, 
		\hyperpage{43--51}, \hyperpage{53}, \hyperpage{57}, 
		\hyperpage{64}, \hyperpage{66}, \hyperpage{71}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{77, 78}, 
		\hyperpage{81}, \hyperpage{87--89}, \hyperpage{92--95}, 
		\hyperpage{97, 98}, \hyperpage{101}, 
		\hyperpage{103, 104}, \hyperpage{107}, 
		\hyperpage{109--111}, \hyperpage{115}, 
		\hyperpage{117, 118}, \hyperpage{124, 125}, 
		\hyperpage{133}, \hyperpage{135--138}, 
		\hyperpage{142, 143}, \hyperpage{160}, \hyperpage{172}, 
		\hyperpage{175}, \hyperpage{178}, \hyperpage{185}, 
		\infn {29}{228}, \hyperpage{255}, \hyperpage{261}, 
		\hyperpage{263}, \infn {15}{265}, \hyperpage{269}, 
		\hyperpage{272}, \hyperpage{276}, \hyperpage{278, 279}, 
		\hyperpage{297}
  \item satellite particle, \hyperpage{197, 198}, \hyperpage{209}, 
		\hyperpage{217}, \hyperpage{231}, \hyperpage{244}
  \item seaman, \hyperpage{1}, \hyperpage{14}, \hyperpage{17}, 
		\hyperpage{29, 30}, \hyperpage{35}, \hyperpage{40, 41}, 
		\hyperpage{43}, \hyperpage{55}, \hyperpage{62}, 
		\hyperpage{78}, \hyperpage{92}, \hyperpage{101}, 
		\hyperpage{115}, \hyperpage{137}, \infn {1}{275}, 
		\hyperpage{279}, \infn {10}{279}, \hyperpage{298}
  \item seventeenth century, \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{9}, \hyperpage{13}, \hyperpage{17, 18}, 
		\hyperpage{22, 23}, \hyperpage{26}, \hyperpage{30, 31}, 
		\hyperpage{35}, \hyperpage{38}, \hyperpage{42}, 
		\hyperpage{45--47}, \hyperpage{54}, \hyperpage{57}, 
		\hyperpage{61}, \hyperpage{69}, \hyperpage{77}, 
		\hyperpage{83}, \hyperpage{98}, \hyperpage{119--121}, 
		\hyperpage{124}, \hyperpage{127}, \hyperpage{132}, 
		\hyperpage{136}, \hyperpage{147}, \hyperpage{154}, 
		\hyperpage{157}, \infn {20}{164}, \hyperpage{176}, 
		\hyperpage{179}, \hyperpage{181}, \hyperpage{204}, 
		\hyperpage{214}, \hyperpage{216}, \hyperpage{244}, 
		\hyperpage{275}, \hyperpage{279}
  \item shanty, \hyperpage{139, 140}, \hyperpage{196}, \hyperpage{227}, 
		\hyperpage{275}
  \item singular third person, \hyperpage{203, 204}, \infn {18}{220}, 
		\hyperpage{231}
  \item sixteenth century, \hyperpage{44}, \hyperpage{71}, 
		\hyperpage{79}, \hyperpage{82}, \hyperpage{119}, 
		\hyperpage{122}, \hyperpage{124}, \hyperpage{127}, 
		\hyperpage{131}, \hyperpage{136}, \hyperpage{151}
  \item slave trade, \hyperpage{85}, \hyperpage{99}, \hyperpage{120}, 
		\hyperpage{127}, \hyperpage{292}, \hyperpage{297}
  \item social cohesion, \hyperpage{27}, \hyperpage{83}, 
		\hyperpage{103, 104}, \hyperpage{144}, \hyperpage{282}
  \item sociolect, \hyperpage{15}, \hyperpage{17}, \hyperpage{277}, 
		\hyperpage{279}, \infn {11}{279}, \hyperpage{280}, 
		\infn {14}{280}, \hyperpage{281}, \hyperpage{283, 284}, 
		\hyperpage{287}, \hyperpage{295}
  \item some term, \hyperindexformat{\see {some other term}}{299}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {some other term also of interest}}{299}
  \item specifying nominal complement, \hyperpage{195--197}, 
		\hyperpage{283}
  \item speech act, \infn {11}{157}, \hyperpage{159}, \hyperpage{171}, 
		\hyperpage{192}, \hyperpage{202}, \hyperpage{210}, 
		\hyperpage{264}
  \item speech community, \hyperpage{23}, \hyperpage{116}, 
		\hyperpage{140}, \hyperpage{152}, \hyperpage{157}, 
		\hyperpage{242}, \hyperpage{246}, \hyperpage{273}, 
		\hyperpage{275}, \infn {14}{280}
  \item standard usage, \hyperpage{19}, \hyperpage{198}, 
		\hyperpage{210}, \hyperpage{215}, \hyperpage{217}, 
		\infn {17}{217}, \hyperpage{218}, \hyperpage{220--222}, 
		\hyperpage{224}, \infn {25}{226}, \hyperpage{227--229}, 
		\hyperpage{231}, \hyperpage{233}, \hyperpage{243, 244}, 
		\hyperpage{249}, \hyperpage{255}, \hyperpage{258, 259}
  \item stative, \hyperpage{186}, \hyperpage{188}, \infn {30}{189}, 
		\hyperpage{216, 217}, \infn {17}{217}, 
		\hyperpage{218, 219}, \hyperpage{232}, \hyperpage{284}
  \item subject noun, \hyperpage{159}, \hyperpage{162}, \hyperpage{238}, 
		\hyperpage{244}, \hyperpage{247}
  \item subordination, \hyperpage{12}, \hyperpage{96}, \hyperpage{144}, 
		\infn {24}{175}, \hyperpage{187}, \hyperpage{191}, 
		\hyperpage{226}, \hyperpage{235}, \hyperpage{249--254}, 
		\hyperpage{257}, \hyperpage{267}, \hyperpage{271}, 
		\hyperpage{282, 283}
  \item superstrate, \hyperpage{7}, \hyperpage{15, 16}, \hyperpage{293}, 
		\infn {18}{293}, \hyperpage{294}, \infn {20}{294}, 
		\hyperpage{296}
  \item syntactic complexity, \hyperpage{235}, \hyperpage{250}, 
		\hyperpage{252}, \infn {6}{252}, \hyperpage{253, 254}
  \item syntactic function, \hyperpage{196}, \hyperpage{256}, 
		\hyperpage{271}, \infn {7}{277}

  \indexspace

  \item tense, \hyperpage{12}, \hyperpage{19, 20}, \hyperpage{195}, 
		\hyperpage{205}, \hyperpage{207}, \hyperpage{211}, 
		\hyperpage{214}, \hyperpage{218}, \hyperpage{232}, 
		\hyperpage{264}
  \item tense marking, \hyperpage{6}, \hyperpage{148}, \hyperpage{207}
  \item tense variation, \hyperpage{19}, \hyperpage{195}, 
		\hyperpage{209}
  \item third person, \hyperpage{20}, \hyperpage{153}, \infn {8}{153}, 
		\hyperpage{154}, \hyperpage{173}, \hyperpage{204}, 
		\hyperpage{211--214}, \hyperpage{220}, \infn {19}{220}, 
		\hyperpage{231, 232}, \infn {9}{256}, \infn {6}{276}
  \item third person singular, \hyperpage{19}, \hyperpage{148}, 
		\hyperpage{162}, \hyperpage{198}, \hyperpage{220}
  \item transatlantic, \hyperpage{43}, \hyperpage{52}, \hyperpage{72}, 
		\hyperpage{79}, \hyperpage{82}, \hyperpage{84--87}, 
		\hyperpage{89}, \hyperpage{97}, \hyperpage{99}, 
		\hyperpage{115}, \hyperpage{120, 121}, 
		\hyperpage{123, 124}, \hyperpage{127}, \hyperpage{143}
  \item transitive, \hyperpage{180}, \hyperpage{198}, \hyperpage{239}, 
		\hyperpage{245--248}, \hyperpage{270}
  \item transitive verb, \hyperpage{180}, \infn {26}{181}, 
		\hyperpage{216}, \hyperpage{238}, \hyperpage{245}, 
		\infn {2}{246}, \hyperpage{248, 249}, \hyperpage{257}

  \indexspace

  \item uninflected, \hyperpage{152}, \hyperpage{155--157}, 
		\infn {11}{157}, \hyperpage{158}, \hyperpage{163, 164}, 
		\hyperpage{168, 169}, \hyperpage{192}, \hyperpage{203}, 
		\hyperpage{206}, \hyperpage{209}, \hyperpage{211}, 
		\hyperpage{214, 215}, \hyperpage{220}, \infn {19}{220}, 
		\hyperpage{222}, \hyperpage{225}, \hyperpage{231, 232}

  \indexspace

  \item verb, \hyperpage{6}, \hyperpage{12}, \hyperpage{19, 20}, 
		\hyperpage{148}, \infn {5}{152}, \hyperpage{159}, 
		\hyperpage{162}, \hyperpage{180}, \infn {26}{181}, 
		\hyperpage{187}, \hyperpage{195}, \hyperpage{197--199}, 
		\hyperpage{201, 202}, \hyperpage{204}, \hyperpage{206}, 
		\hyperpage{208--211}, \infn {13}{211}, \hyperpage{212}, 
		\hyperpage{214--217}, \infn {17}{217}, 
		\hyperpage{218--220}, \infn {18}{220}, \infn {19}{220}, 
		\hyperpage{221}, \infn {21}{221}, \infn {22}{221}, 
		\hyperpage{222--226}, \infn {25}{226}, \infn {26}{226}, 
		\hyperpage{227, 228}, \infn {28}{228}, 
		\hyperpage{229--233}, \hyperpage{235}, 
		\hyperpage{237--239}, \hyperpage{241}, 
		\hyperpage{243--249}, \infn {5}{249}, 
		\hyperpage{254, 255}, \hyperpage{258}, \hyperpage{270}, 
		\hyperpage{273}, \infn {16}{283}
  \item verb phrase, \hyperpage{12}, \hyperpage{150}, \hyperpage{195}, 
		\hyperpage{217}, \hyperpage{221}, \infn {20}{221}, 
		\infn {21}{221}, \hyperpage{225, 226}, 
		\hyperpage{228, 229}, \hyperpage{232}, 
		\hyperpage{237--239}, \hyperpage{242}, \hyperpage{244}, 
		\infn {2}{246}, \hyperpage{247}, \hyperpage{258}, 
		\hyperpage{270}
  \item voyage, \hyperpage{35}, \hyperpage{39}, \hyperpage{43}, 
		\hyperpage{46}, \hyperpage{53}, \hyperpage{79}, 
		\hyperpage{85--88}, \hyperpage{105, 106}, 
		\hyperpage{110}, \hyperpage{118}, \hyperpage{128, 129}, 
		\hyperpage{134}, \hyperpage{143}, \hyperpage{219}, 
		\hyperpage{240}, \hyperpage{269}, \hyperpage{285}, 
		\hyperpage{297}

  \indexspace

  \item Williamsburg, \hyperpage{38}, \hyperpage{47}, \hyperpage{97}, 
		\hyperpage{153}, \hyperpage{155}, \hyperpage{211}, 
		\hyperpage{229}, \infn {13}{263}, \hyperpage{266, 267}
  \item witness deposition, \hyperpage{69}, \hyperpage{154}, 
		\hyperpage{162}, \hyperpage{171}, \hyperpage{175}, 
		\hyperpage{204}, \hyperpage{209}, \hyperpage{218}

\end{theindex}
