\begin{theindex}

  \item Adkins, Lesley, \hyperpage{4}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{38--40}, \hyperpage{45}, \hyperpage{51}, 
		\hyperpage{54}, \hyperpage{67}, \hyperpage{71}, 
		\hyperpage{76}, \hyperpage{88}, \hyperpage{95}, 
		\hyperpage{99}, \hyperpage{101--103}, 
		\hyperpage{117, 118}, \hyperpage{120}, \hyperpage{126}, 
		\hyperpage{129}, \hyperpage{132}, \hyperpage{140}, 
		\hyperpage{236}, \hyperpage{262}
  \item Adkins, Roy, \hyperpage{4}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{38--40}, \hyperpage{45}, \hyperpage{51}, 
		\hyperpage{54}, \hyperpage{67}, \hyperpage{71}, 
		\hyperpage{76}, \hyperpage{88}, \hyperpage{95}, 
		\hyperpage{99}, \hyperpage{101--103}, 
		\hyperpage{117, 118}, \hyperpage{120}, \hyperpage{126}, 
		\hyperpage{129}, \hyperpage{132}, \hyperpage{140}, 
		\hyperpage{236}, \hyperpage{262}
  \item Allsopp, Richard, \hyperpage{7}, \hyperpage{16}, 
		\hyperpage{286}
  \item Ammon, Matthias, \hyperpage{262}
  \item Andriotis, Nikolaos, \hyperpage{281}
  \item Arnovick, Leslie, \hyperpage{261}, \hyperpage{268}
  \item Auer, Peter, \hyperpage{21}
  \item Awbery, G. M., \hyperpage{25}

  \indexspace

  \item Bailey, Guy, \hyperpage{6}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{148}, 
		\hyperpage{207}, \hyperpage{214}, \hyperpage{275}, 
		\hyperpage{282, 283}, \hyperpage{291}, \hyperpage{293}
  \item Baker, Philip, \hyperpage{243}
  \item Bassett, Fletcher S., \hyperpage{113}
  \item Bicheno, Hugh, \hyperpage{2}, \hyperpage{52}, \hyperpage{58}, 
		\hyperpage{60}, \hyperpage{63}, \hyperpage{70, 71}, 
		\hyperpage{79, 80}, \hyperpage{87}, \hyperpage{90}, 
		\hyperpage{96}, \hyperpage{99}, \hyperpage{101}, 
		\hyperpage{106}, \hyperpage{109}, \hyperpage{117}, 
		\hyperpage{119}, \hyperpage{123, 124}, 
		\hyperpage{131, 132}, \hyperpage{134}, \hyperpage{137}, 
		\hyperpage{140}, \hyperpage{142}
  \item Blake, N. F., \hyperpage{207}
  \item Boukman Barima, Kofi, \hyperpage{112, 113}
  \item Bronner, Simon J., \hyperpage{115}
  \item Brown, Kevin, \hyperpage{31}, \hyperpage{37}, \hyperpage{43}, 
		\hyperpage{45--47}, \hyperpage{49--51}, \hyperpage{85}, 
		\hyperpage{127}, \hyperpage{136}, \hyperpage{172}, 
		\hyperpage{180}, \hyperpage{190}, \hyperpage{221}, 
		\hyperpage{236, 237}
  \item Burg, Barry R., \hyperpage{39}, \hyperpage{101}, 
		\hyperpage{116}

  \indexspace

  \item Canagarajah, Suresh, \hyperpage{287}
  \item Carlisle, Rodney P., \hyperpage{269}
  \item Cassidy, Frederic G., \hyperpage{16}
  \item Chambers, J. K., \hyperpage{280}
  \item Cheshire, Jenny, \hyperpage{207}
  \item Choundas, George, \hyperpage{4}, \hyperpage{277}
  \item Claridge, Claudia, \hyperpage{261}, \hyperpage{268}
  \item Cook, Bronwen, \hyperpage{5}, \hyperpage{83}
  \item Creswell, John W., \hyperpage{8}

  \indexspace

  \item Daniels, Jason, \hyperpage{290}
  \item Darvin, Ron, \hyperpage{287}
  \item \MakeCapital {de} Haas, Nynke, \hyperpage{195}, \hyperpage{204}
  \item Defoe, Daniel, \hyperpage{214}
  \item Delgado, Sally J., \hyperpage{23, 24}, \hyperpage{70}, 
		\hyperpage{148}
  \item Delgado, Sally. J., \hyperpage{127}, \hyperpage{291}
  \item Dillard, Joey Lee, \hyperpage{292}
  \item Draper, Mary, \hyperpage{138}, \hyperpage{143}
  \item Durrell, Martin, \hyperpage{280}

  \indexspace

  \item Earle, Peter, \hyperpage{39--41}, \hyperpage{53, 54}, 
		\hyperpage{59--61}, \hyperpage{63}, \hyperpage{65, 66}, 
		\hyperpage{75--77}
  \item Esquemelin, John, \hyperpage{123}

  \indexspace

  \item Faraclas, Nicholas, \hyperpage{7}, \hyperpage{264}, 
		\hyperpage{291}
  \item Fox Smith, Cicely, \hyperpage{66}
  \item Fury, Cheryl, \hyperpage{39}, \hyperpage{47}, \hyperpage{91}, 
		\hyperpage{94}, \hyperpage{98}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{110}, \hyperpage{112}
  \item Fusaro, Maria, \hyperpage{4}, \hyperpage{31}, \hyperpage{72}, 
		\hyperpage{91}, \hyperpage{130}

  \indexspace

  \item Gage, Thomas, \hyperpage{45}, \hyperpage{96}, \hyperpage{99}, 
		\hyperpage{106}, \hyperpage{114}, \hyperpage{122--126}, 
		\hyperpage{139}, \hyperpage{142}, \hyperpage{261}, 
		\hyperpage{263}, \hyperpage{265}
  \item Gehweiler, Elke, \hyperpage{263}
  \item Gilje, Paul A., \hyperpage{268}
  \item Givón, Talmy, \hyperpage{253}

  \indexspace

  \item Hall, Matthew, \hyperpage{287}
  \item Hancock, Ian, \hyperpage{iv}, \hyperpage{3}, \hyperpage{8}, 
		\hyperpage{14, 15}, \hyperpage{127}, \hyperpage{277}, 
		\hyperpage{282}, \hyperpage{291, 292}
  \item Hatfield, April, \hyperpage{44}, \hyperpage{111}
  \item Hattendorf, John. J., \hyperpage{13}
  \item Hawkins, John A., \hyperpage{172}
  \item Hayes, Mary, \hyperpage{149}, \hyperpage{152}, \hyperpage{158}, 
		\hyperpage{164}, \hyperpage{179, 180}, \hyperpage{238}, 
		\hyperpage{240}, \hyperpage{248--251}
  \item Hendery, Rachel, \hyperpage{138}
  \item Hickey, Raymond, \hyperpage{14}, \hyperpage{22, 23}, 
		\hyperpage{148}
  \item Hill, Isabella, \hyperpage{257}
  \item Hogendorn, Jan, \hyperpage{129}
  \item Holm, John, \hyperpage{15, 16}, \hyperpage{291, 292}, 
		\hyperpage{294}
  \item Huber, Magnus, \hyperpage{243}
  \item Hughes, Geoffrey, \hyperpage{262, 263}
  \item Hugill, Stan, \hyperpage{139, 140}, \hyperpage{196}, 
		\hyperpage{225}, \hyperpage{227}, \hyperpage{242}, 
		\hyperpage{275}
  \item Hymes, Dell, \hyperpage{15}

  \indexspace

  \item Jarvis, Michael J., \hyperpage{2}, \hyperpage{27}, 
		\hyperpage{30, 31}, \hyperpage{47}, \hyperpage{49}, 
		\hyperpage{58, 59}, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{68--70}, \hyperpage{78}, \hyperpage{80}, 
		\hyperpage{84--86}, \hyperpage{99}, \hyperpage{104}, 
		\hyperpage{111}, \hyperpage{121}, \hyperpage{129--131}, 
		\hyperpage{138, 139}, \hyperpage{141}
  \item Johnson, Marion, \hyperpage{129}

  \indexspace

  \item Kelly, James, \hyperpage{5}
  \item Kerswill, Paul, \hyperpage{281}
  \item Kihm, Alain, \hyperpage{294}
  \item Klara, Robert, \hyperpage{101}
  \item Kortmann, Bernd, \hyperpage{203}

  \indexspace

  \item Lavery, Brian, \hyperpage{44}, \hyperpage{91}, \hyperpage{137}
  \item Le Page, Robert B., \hyperpage{16}
  \item Leeson, Peter T., \hyperpage{134}, \hyperpage{265}
  \item Lincoln, Margarette, \hyperpage{14}, \hyperpage{43}, 
		\hyperpage{55, 56}, \hyperpage{132}
  \item Linebaugh, Peter, \hyperpage{96, 97}, \hyperpage{288}
  \item Lipski, John M., \hyperpage{26}
  \item Litter, Dawn, \hyperpage{5}, \hyperpage{50}, \hyperpage{79}, 
		\hyperpage{100}
  \item Lucas, Christopher, \hyperpage{202}
  \item Lunkenheimer, Kerstin, \hyperpage{203}

  \indexspace

  \item MacKenzie, Mike, \hyperpage{4}
  \item Manwayring, Henry, \hyperpage{3}
  \item Matthews, William, \hyperpage{6}, \hyperpage{13}, 
		\hyperpage{17, 18}, \hyperpage{147}, \hyperpage{275}, 
		\hyperpage{282, 283}
  \item Matuchniak, Tina, \hyperpage{287}
  \item Maynor, Natalie, \hyperpage{25}
  \item McDavid, Raven. I., \hyperpage{285}
  \item McDonald, Kevin, \hyperpage{138}
  \item McEnery, Tony, \hyperpage{263}
  \item McLoughlin, Claire, \hyperpage{61}
  \item McWhorter, John, \hyperpage{7}
  \item McWhorter, John. H., \hyperpage{294}
  \item Migge, Bettina, \hyperpage{294}
  \item Millward, C. M., \hyperpage{149}, \hyperpage{152}, 
		\hyperpage{158}, \hyperpage{164}, \hyperpage{179, 180}, 
		\hyperpage{238}, \hyperpage{240}, \hyperpage{248--251}
  \item Milroy, Lesley, \hyperpage{281}
  \item Mitchell, Linda C., \hyperpage{250}
  \item Montgomery, Michael, \hyperpage{148}
  \item Morenberg, Max, \hyperpage{157}
  \item Mufwene, Salikoko. S., \hyperpage{292, 293}
  \item Muysken, Pieter, \hyperpage{7}

  \indexspace

  \item Osborne, Timothy, \hyperpage{258}
  \item O’Malley, Gregory, \hyperpage{129, 130}

  \indexspace

  \item Palmer, Roy, \hyperpage{32}, \hyperpage{43}, \hyperpage{55}, 
		\hyperpage{95}, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{118}, \hyperpage{157}, \hyperpage{164}, 
		\hyperpage{170}, \hyperpage{179}, \hyperpage{181}, 
		\hyperpage{183}, \hyperpage{202}, \hyperpage{205}, 
		\hyperpage{214}, \hyperpage{218}, \hyperpage{220}, 
		\hyperpage{223}, \hyperpage{225}, \hyperpage{242}, 
		\hyperpage{244}, \hyperpage{246, 247}, \hyperpage{261}
  \item Parkvall, Mikael, \hyperpage{16}, \hyperpage{275}
  \item Petyt, K. M., \hyperpage{21}, \hyperpage{278}, \hyperpage{286}
  \item Plano Clark, Vicki L., \hyperpage{8}

  \indexspace

  \item Rediker, Marcus, \hyperpage{38}, \hyperpage{96, 97}, 
		\hyperpage{104}, \hyperpage{116}, \hyperpage{123}, 
		\hyperpage{267}, \hyperpage{288}
  \item Reinecke, John E., \hyperpage{8}, \hyperpage{14, 15}, 
		\hyperpage{291}
  \item Römer, Ute, \hyperpage{217}
  \item Ross, Garry, \hyperpage{6}, \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{148}, 
		\hyperpage{207}, \hyperpage{214}, \hyperpage{275}, 
		\hyperpage{282, 283}, \hyperpage{291}, \hyperpage{293}
  \item Russell, William. C., \hyperpage{25}, \hyperpage{277, 278}

  \indexspace

  \item Salzman, James, \hyperpage{106}
  \item Schilling, Natalie, \hyperpage{278}
  \item Schneider, Edgar, \hyperpage{274}
  \item Schneider, Edgar W., \hyperpage{23}
  \item Schnitzer, Marc. L., \hyperpage{151}
  \item Schultz, Patrick, \hyperpage{17}, \hyperpage{280, 281}
  \item Selbach, Rachel, \hyperpage{294}
  \item Siegel, Jeff, \hyperpage{281}
  \item SIL International, \hyperpage{217}
  \item Smith, John, \hyperpage{3}, \hyperpage{25}, \hyperpage{277}
  \item Smith, Norval, \hyperpage{7}
  \item Snell, Hannah, \hyperpage{38}
  \item Sotirova, Violeta, \hyperpage{254}
  \item Souhami, Diana, \hyperpage{101}, \hyperpage{135}
  \item Stapleton, Karyn, \hyperpage{269}
  \item Stevenson, R. L., \hyperpage{60}, \hyperpage{117}, 
		\hyperpage{214}
  \item Stornaiuolo, Amy, \hyperpage{287}

  \indexspace

  \item Tacitus, Cornelius, \hyperpage{119}
  \item Tagliamonte, Sali A., \hyperpage{21, 22}, \hyperpage{25}, 
		\hyperpage{286}
  \item Thornton, John, \hyperpage{286}
  \item Trudgill, Peter, \hyperpage{23, 24}, \hyperpage{66}, 
		\hyperpage{116}, \hyperpage{280, 281}, 
		\hyperpage{283, 284}, \hyperpage{287}
  \item Turley, Hans, \hyperpage{101}

  \indexspace

  \item \MakeCapital {van der} Auwera, Johan, \hyperpage{203}

  \indexspace

  \item Wakelin, Martyn F., \hyperpage{21}
  \item Walsh, Vince, \hyperpage{41}, \hyperpage{46}, \hyperpage{62}
  \item Warschauer, Mark, \hyperpage{287}
  \item Watt Schilling, Alison, \hyperpage{16}
  \item Webster Newbold, W., \hyperpage{250}
  \item Wennerstrom, Ann, \hyperpage{259}
  \item Willan, Thomas S., \hyperpage{286}
  \item Willis, David, \hyperpage{203}
  \item Wills, David, \hyperpage{202}
  \item Winschooten, Wigardus à, \hyperpage{3}
  \item Wolfram, Walt, \hyperpage{278}
  \item Wright, Thomas, \hyperpage{25}

\end{theindex}
